def getUserInput():
    seq1 = input("Enter first sequence: ").strip()
    seq2 = input("Enter second sequence: ").strip()

    match = int(input("Enter match score: "))
    mismatch = int(input("Enter mismatch penalty: "))
    gap = int(input("Enter gap penalty: "))

    return seq1, seq2, match, mismatch, gap

def initializeDP(seq1, seq2, gap):
    m, n = len(seq1), len(seq2)

    #Create a DP table
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    #Initialize first row and column
    for i in range(1, m + 1):
        dp[i][0] = i * gap

    for j in range(1, n + 1):
        dp[0][j] = j * gap

    return dp

def printDPTable(dp):
    print("\nDP Table:")
    for row in dp:
        print(row)

def main():
    seq1, seq2, match, mismatch, gap = getUserInput()
    dp = initializeDP(seq1, seq2, gap)

    printDPTable(dp)

if __name__ == "__main__":
    main()
